.navigation {
  display: flex;
  padding: 0px;
  margin: 0px;
}


.menu {
  display: grid;
  gap: 50px;
  grid-template-columns: max-content max-content;
  padding: 0px;
  margin: 0px;
}

.menu__pages {
  display: grid;
  grid-template-columns: max-content max-content;
  align-items: center;
  gap: 20px;
}

.menu__account {
  display: grid;
  grid-template-columns: max-content 30px;
  align-items: center;
  gap: 13px;
}

.menu__item {
  /* display: inline; */
 
  list-style: none;
}

.menu__item_icon {
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 6px;
  background-color: #0F4157;
}

.menu__icon {
  width: 10.38px;
  height: 10.67px;
}

.menu__link {
  font-family: 'Inter', 'Arial', sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.28;
  color: #fff;
  padding: 0px;
  margin: 0px;
  text-decoration: none;
}