.about-project {
  width: 100%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 110px 70px;
  background-color: #202020;
}

.about-project__content {
  max-width: 1140px;
  display: grid;
  grid-template-columns: minmax(395px, 1fr) minmax(395px, 1fr);
  grid-template-rows: 24px 40px;
  row-gap: 26px;
  column-gap: 40px;
  padding-top: 70px;
}

.about-project__content-title {
  font-family: 'Inter', 'Arial', sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 1.21;
  color: #fff;
  letter-spacing: -4%;
  margin: 0;
  padding: 0;
}

.about-project__content-text {
  font-family: 'Inter', 'Arial', sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.42;
  color: #fff;
  margin: 0;
  padding: 0;
}

.about-project__timeline {
  width: 100%;
  max-width: 1140px;
  grid-column: 1/3;
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 36px 17px;
  row-gap: 14px;
  justify-items: center;
  margin-top: 110px;
}

.about-project__inscription {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Inter', 'Arial', sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.21;
  text-align: center;
  color: #fff;
  background-color: #303030;
}

.about-project__inscription:first-child {
  color: #000;
  background-color: #3DDC84;
}

.about-project__label {
  font-family: 'Inter', 'Arial', sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.21;
  text-align: center;
  color: #8B8B8B;
}

@media screen and (max-width: 970px) {

  .about-project {
    padding: 90px 50px;
  }

  .about-project__content {
    grid-template-columns: minmax(235px, 1fr) minmax(235px, 1fr);
    grid-template-rows: 48px 54px;
    column-gap: 30px;
    row-gap: 22px;
  }  

  .about-project__timeline {
    grid-template-columns: 1fr 3.77fr;
    margin-top: 93px;
  }

  .about-project__label {
    font-weight: 400;
    color: #A0A0A0;
  }
}

@media screen and (max-width: 610px) {

  .about-project {
    padding: 60px 18px 70px;
  }

  .about-project__content {
    grid-template-columns: minmax(284px, 1fr);
    grid-template-rows: 44px 88px 44px 48px;
    column-gap: unset;
    row-gap: 16px;
  }

  .about-project__content-title {
    font-size: 18px;    
  }

  .about-project__content-title:nth-last-of-type(2) {
    grid-row: 3/4;  
  }

  .about-project__content-text {
    font-size: 11px;
    line-height: 1.45;
  }

  .about-project__timeline {
    min-width: 284px;
    grid-template-columns: 1fr 1.84fr;
    margin-top: 60px;
    grid-column: 1/2;
  }

  .about-project__inscription {
    font-size: 11px;
  }

  .about-project__label {
    font-size: 11px;
  }
}